<!DOCTYPE html>
<!-- FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<!-- ICONS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        a:link {
            color: #FFFFFF;
        }

        a:hover {
            color: #FFFFFF;
        }

        a:visited {
            color: #FFFFFF;
        }

        a:active {
            color: #FFFFFF;
        }

        body, html {
            overflow: hidden;
            margin: 0;
            height: 100%;
        }
        #body {
            font-family: "Schoolbell", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 23px;
            color: #FFFFFF;
            padding-top: 5%;
            padding-left: 4%;
            height: 100%;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #name {
            font-family: "Staatliches", sans-serif;            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            color: #FFFFFF;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 0.8%;
            padding-top: 0.8%;
        }

        #menu {
            font-family: "Staatliches", sans-serif;            font-weight: 400;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            color: #FFFFFF;
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            padding-right: 10px;
            padding-top: 10px;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10%;
        }
         #text {
            font-family: "Schoolbell", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            color: #FFFFFF;
            display: flex;
            justify-content: left;
            align-items: left;
            padding-left: 12%;
         }

         #mail {
            font-family: "Schoolbell", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            color: #FFFFFF;
            display: flex;
            justify-content: left;
            align-items: left;
            padding-left: 12%;
         }
    </style>
</head>
<body>
<div id="name">
    Johan B.
</div>
<div id="menu">
    <a href="https://withthelog.xyz/contacts">Contacts </a> &nbsp;&nbsp;&nbsp; <a href="https://withthelog.xyz"> Home</a>
</div>
<div id="body">
    <h1>Wanna contact me? :3</h1>
    <div id="mail">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>&nbsp;<a href="mailto:jb@withthelog.xyz">jb@withthelog.xyz</a>
    </div> 
</div>


</body>
</html>
