<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>J.</title>
  <style>

    .container {
      display: flex;
      align-items: center;
      background-color: #c0c0c0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    #activity {
      font-family: "Sora", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      text-align: left;
      font-size: 20px;
      color: #333;
      margin-left: 7px; /* Space between the line and activity */
    }

    /* Style for album art */
    #albumArt {
      width: 100px;
      height: 100px;
      border-radius: 8px;
    }

    .separator {
      width: 2px; /* Width of the vertical line */
      background-color: transparent; /* Color of the line */
      height: 100px; /* Height of the line */
      margin: 0 10px; /* Space around the line */
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="albumArt" src="" alt="Album Art" style="display:none;" />
  </div>
    <div class="separator"></div>
  <div class="container">
    <p id="activity">loading...</p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
  <script src="lanyard.js"></script>
</body>
</html>
